
RealTime Data
----------------------------------
00 PV array voltage: 27.01V
01 PV array current: 0A
02 PV array power: 0W
03 Battery voltage: 27.11V
04 Battery charging current: 0A
05 Battery charging power: 0W
06 Load voltage: 27.11V
07 Load current: 2.23A
08 Load power: 60.45W
09 Battery temperature: 17.38°C
10 Charger temperature: 21.01°C
11 Heat sink temperature: 21.01°C
12 Battery SOC: 86%
13 Remote battery temperature: 0°C
14 System rated voltage: 24V
15 Battery status: 0
16 Equipment status: 1

Statistical Data
----------------------------------
00 Max input voltage today: 72.19V
01 Min input voltage today: 0.2V
02 Max battery voltage today: 27.29V
03 Min battery voltage today: 25.5V
04 Consumed energy today: 0.94KWH
05 Consumed energy this month: 1.33KWH
06 Consumed energy this year: 1.33KWH
07 Total consumed energy: 1.33KWH
08 Generated energy today: 0.03KWH
09 Generated energy this moth: 1.92KWH
10 Generated energy this year: 1.92KWH
11 Total generated energy: 2.36KWH
12 Carbon dioxide reduction: 0T
13 Net battery current: 42949670.72A
14 Battery temperature: 17.36°C
15 Ambient temperature: 17.36°C
